# Confer

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/debug/: AndroidManifest.xml  resources.arsc
app/debug/res/animator-v21/: design_appbar_state_list_animator.xml
app/debug/res/color/: abc_btn_colored_borderless_text_material.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml  common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_light.xml  common_google_signin_btn_tint.xml  design_error.xml  design_tint_password_toggle.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml
app/debug/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_color_highlight_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_track.xml
app/debug/res/drawable-anydpi-v21/: design_ic_visibility.xml
app/debug/res/drawable-v21/: $avd_hide_password__0.xml  $avd_hide_password__1.xml  $avd_hide_password__2.xml  $avd_show_password__0.xml  $avd_show_password__1.xml  $avd_show_password__2.xml  abc_edit_text_material.xml  design_bottom_navigation_item_background.xml  design_password_eye.xml  notification_action_background.xml
app/debug/res/drawable-watch-v20/: common_google_signin_btn_text_dark_normal.xml  common_google_signin_btn_text_disabled.xml  common_google_signin_btn_text_light_normal.xml
app/debug/res/layout-v17/: tooltip.xml  (+21 more)
app/src/main/: AndroidManifest.xml
(+122 files in other folders)
