Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 7qf1MDOfHzstJKaz9eoYMMGIB0k=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: 4l8SVkx04YwaAoiKIqhZ207JTSA=

Name: build-data.properties
SHA1-Digest: m5wTVZg8TNTLEbSWx3DFS05rmUE=

Name: classes.dex
SHA1-Digest: nUxzuEGAvcmQA74E3LNwKdNoKiM=

Name: classes2.dex
SHA1-Digest: XaofEeKlfbXzZLvZOZC7aQuTo1c=

Name: error_prone/Annotations.gwt.xml
SHA1-Digest: Kwm6+uXgDAfGLY7VNrMIHmI8Hck=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: nmv5U418DLbK/IpqG+mxsvjsH5U=

Name: protobuf.meta
SHA1-Digest: 6vXWqshHGH33aCWa+3HFDj0vOpk=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: bv6PKIOmSMclHhy2DbeaCbYANKE=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: vsuhEw0DU9UylCXCaxPluO3Nriw=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: yCf+uB/640oXwMNjucjwd+krgCI=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: mkif1difQE92jRS5vCOusmQmAc4=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: qxhvnSQlc9BmHMAR0x8YUVXXtaA=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 4+whWn0r26iJyiADghf/oW3s2rA=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: JJDvs8Dgja1Fbjxo5BEz9sZhdvs=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: 5rc7AlMam2IwmEON4EKy5ujxY4U=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: 81hhs9VkqCdR813mBLJ7rJ4xgc8=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: dyq15NojkyTdMVDzHvb8OHbd8nA=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: x2hJftDBMG5DcxJ92CTEjU6FPpE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: MCIVu6t6M9TN/TQxKPxmeG/KT8Y=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: OrHMQqPh9yp8F+xVwkzm47GssOo=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: +K8op3ZqXOyS8Aq4PX8Jr+c2ZGE=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: 4+2LbcucR3w1rnB+2vNI8TOt3j4=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: aw0BMF/miXwKvLE2kS4PvIxGpdU=

Name: res/anim/tooltip_enter.xml
SHA1-Digest: 5wJr05OB8ezjX85qLbLNxYc1HoY=

Name: res/anim/tooltip_exit.xml
SHA1-Digest: D4PlriU315Rh9K1EG2MqDIbZ12A=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: XMBpG9ntNKiMLkA/bN3VNoqCSBM=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: PpFcbkge8zW7j4rXtqsh4pPAU/0=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: Y8ehAmp5L/7zaCLpFDi5FQrLfPk=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: rXzPFj6EQox01X3wY+LgdDtCsyI=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 18nybQ1JUF4rluwt64uDgWGwtG4=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: QMcBCEjor8TtnQwtjB1E5MDwJ1M=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: G0DWEPdR1urGaroqNFZyMHZBbDg=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: J7coeNUL9EvWz9kHW+3snNaB3nM=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: XUfN/mK7kCxSKDkbwMY8K6q0jls=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: v4D0rwIyY++PgFwO7EOcCT430HM=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: pUAIUYTyIW6oMfUwfRoWx7Pbicg=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: 5m/gXnfmRITYofXMo/JB9Fv3FAo=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: b6XciVZntLqvGmIsbo1ShC1LPpw=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: qktiXRnXhXr0yGaBTHFPBw5hahE=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: Sip7eSDU1ZlDfYQN2iHgjaJvZBk=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: Xh7wctR8y3hGBAZCLgfC0XcL1Lc=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: BXYXrVE+qhwlJVJU9xPB00EORVc=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: KehHsDzwtlEfg42NRvbxRaFQJq0=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: S2BauhoWnv4nrvOshzIYP6X9lhI=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: noT2DUKJSxIe8ACf0VdvYmRbfp4=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: 2ewfkpm2cVbWREBUEWsnqFaXIYU=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: tILADl8g5KQ511KYKy6g+FQzglo=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: zMR3XTp+Ogpl5xco7Pk712V6u+o=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: Fv1PmYMGsM99zUx+PZtvBn023wU=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: 9ciEPnjTmHLexTvDXHmcVr/U4EY=

Name: res/color/abc_tint_default.xml
SHA1-Digest: VGNGZC5ke7k40Q1DORzZFn0HPOg=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: 0QTWu3HvAL1JdcvQIX4k55RiZwI=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: HSeJX7xGExMCFZ0/4ykznr0wCA0=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: vFLpystyLQk3M5Wyko5+w3Y8Hw4=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: OP2FrPLtlfrILy5ESS+gmnPDmLs=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: TebB6sH2pT9uJOasSMNc0ofYEqI=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: JU/ADH5x5mx0eQXgk1eTMPN4Be4=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: DBMC59WmbJ91sODKslMljpctuAE=

Name: res/color/design_error.xml
SHA1-Digest: UNV9NqRhPHZn6FjCuH7Pke1YZUc=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: JqSQQSD4R4BVQaoN+fSCDgvEA4I=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: bDdSqPYrXPMwmyOT+z/gUN6QOVE=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: KocmKUiZOAgMaYCwftmMdzKzn1U=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: Vhq2R4z2Bf3zgQ7ce1e3Vl8xSQY=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: 5AiSDLGrGFOplfuADjEENTuh5E8=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: rHd8j0tqqBe5ECJEFJW9e2W6hv4=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: rBi3K1tEN6jx+AFVYiRunbdHRwQ=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: WPuzX2mN+o9Ytnx/jvQfoZYjdas=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: cJgkuq9nb7HT94VpdSezb7a02HE=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: /nCf0b/1C9vQRp1DAiF2kQNDDOY=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: xnR0Xbrsa1OUGego/GRPb8wOGQk=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: /v0kpQ1j5mTM2XhSiofpFxtnVB0=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: nkWvioUMjHczslPxcZZEyMkNViU=

Name: res/drawable-hdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: norYTkKX9AA8+/rsxITccOy66xw=

Name: res/drawable-hdpi-v4/googleg_standard_color_18.png
SHA1-Digest: tsUIg9nBVTG92BH1BobUqlIquIs=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: BIvv80X12dnnUHsw0siSGgoALVw=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: q1YXiFmIzT5W2MsphA0h9sFiJDg=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: oRI2hfON4+8Bpr+zT62+NTFLukY=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: n+egAqL4AYmFt/aG1kT5XTiCc4g=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: j8RuzNZdC4eBMEufaTGc/3vN81k=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: r5WxIK1h2aMaA9QgaHH34Ivs9Ok=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: vetC9sqO4mgRjqLU13g5Rr/b+zY=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: ipLLCgBkk/K/KbY3zZsJ8rEwkqc=

Name: res/drawable-mdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: Vnpfy5LiR9FKEbJbfhhwJLfeeVc=

Name: res/drawable-mdpi-v4/googleg_standard_color_18.png
SHA1-Digest: P6pkdlBdYwwjB1aXRr54xrdvpGo=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: 0a7nc6KZi/kBV7mOsswJV9i57Vs=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: OJqztGYuujXwu8GJ24ffqHSkktg=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: C0phLFW52KYshFj8vMKPL8F/eL8=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: xqil6ONwbxs1Z7C3KRKv/y0V+c8=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: cXhVUTU7ofwbIKqeHvCFplvOnF4=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: 7rZLTXakOTUWwZoALiMDVDpWzYc=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: bQCDbt6CwmHJqzt3A0PRmCZ130Y=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: NvUbCX51x32t0dVoFIrxkXEd59E=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: 6Jf7ulJK61FYdguRWzXMBc3XidE=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: dHdExMHQhkbaALY1FpKHW70UTx8=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: r99cVwxIK79vjH7HZcUH+p0uBDA=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: uCBmzpXMEEmvLh6D79p4c7wvjvI=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: D/0qlGJrCnlzS9T/0QtdsBM8qPA=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: 4oKsttHm+OUqXnabOL/IsimzoLM=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: L5RYHY1mWqWxQlXKe3dxHh5HOAQ=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: guObSF4+HrACVNU8Bk+rD0AODKc=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: N0cKH+4Hd8/0Q87ri1CsNPp1qsY=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: wp6pZ33dLjmrL2VOceSxIe5hMYE=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: xaG7X154nyiNoXGmc+6pYdWmM2o=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: Zgr+t+2mDiCAGyH2cMCZJU9aTWQ=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: 8FnigyJYjk7Efm/1LRD5W8PlxsY=

Name: res/drawable-watch-v20/common_google_signin_btn_text_dark_normal
 .xml
SHA1-Digest: cCXJcAlBG7lXdOthcUyNGFa9uKA=

Name: res/drawable-watch-v20/common_google_signin_btn_text_disabled.xm
 l
SHA1-Digest: QZsxEMrkJsV1x38SIiKKBSFXK7s=

Name: res/drawable-watch-v20/common_google_signin_btn_text_light_norma
 l.xml
SHA1-Digest: rgTRrGhcp0wwGK7x4/9tEFESc1Q=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: ZJ/oYlTIErS2TxMFPSw7UGRmRS0=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_
 background.9.png
SHA1-Digest: 3I2mFd+rDNL03uvYwrNS4l2B1Nk=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 _background.9.png
SHA1-Digest: u+lo2zAc+vOhq5YYjThTkr5jj/A=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_
 background.9.png
SHA1-Digest: /ZnjUh1VaBtC12hx+hN6cfnuB9Q=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 _background.9.png
SHA1-Digest: rGGJV1fWN8vFtZEOAI/Z22CkJPE=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: llhGqQb01dAZAjbBny5AcnTOn2o=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: BMTOD/vDIsCXobMddP47f9l0tkg=

Name: res/drawable-xhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: zPP/eWxu3wpvAXpVDPbDK74FSy4=

Name: res/drawable-xhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: e7uiUskVY+4Kajm/IyaylNK5oVg=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: skHsJ1VRoiyL0tPKT1OpKZ8A7l4=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 _background.9.png
SHA1-Digest: E3b8zCKS17GRMez6fcytwmsN4LA=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l_background.9.png
SHA1-Digest: 81UFBFWRhIAFzlz7E4Dq3TLKdK0=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 _background.9.png
SHA1-Digest: r/qImtNld0slEkSpWzHHH6Q+t30=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l_background.9.png
SHA1-Digest: qAdyQ219E8/ps2Er5WJveMTTuIY=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 1hq21CJLEjOqRp4hk2eb1egstEo=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: PlrfwchzE7z/k1/X+4BUE0VacAY=

Name: res/drawable-xxhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: YRor3DEc2DeqEMKvPf/RsvvmiCY=

Name: res/drawable-xxhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: MVD4CdmOqJNUvpTIKqDZ1Vgd5pg=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: uIYDmCr+V+hXfCR0PgqBPu9ckgQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: pQ76Wd1817QL9Sc+XC/CD/ujbJk=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 7f7aSHLckgKMnYWA1BlMPU8wxtI=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: k6667SpjKx4iOrJkFrcWTIUr3+8=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: k6k4MEnk85hBuxriiMhamPPh7WA=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: WHWggHbOf9F7slGjfkQgNBz2CvI=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: prXYz5rKIfO8HzZK9MscDWUU8FQ=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: e6omzlHXoCQU/sjhBg9fMJIycOU=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: BHOaMbrQYXSKIaJIzR8A1PJqJP0=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: /MzMawLE5Fm0QZm0dG6wcPF7EGI=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: P9V661gWbF6bpCCdkov+BLqN2YM=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: i5NRt1FzCzbdTWw7hfdReub2Tdo=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: dP7UyUIjDnvAuBGG5+kvTzp/vZ4=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: ygJnkSmyNPPwpUI7tujsUm408wQ=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: P0n7z3VzpE29pfC/p8+C4yY5t5M=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: sejCNdO8QTsEE95+JoH71cpPSoQ=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: dy8mBjxx2XohVN1MERQ6+KarUzg=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: zEhuy85A0+DdAHt6fx/6jKmUwVg=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: Mz0a37x82wuO82VgJnGICINGfbU=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: ECavHZqsI29w/fggxPTYgjr2/7U=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: ZlNg4Y/28rkEsgJuueT2vZbcinQ=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: isIjScarUr/NuszWjvqeuIuzhDA=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: Bv0bLWLiINGcTLWGcZU7oF93Aeo=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: D0H0OpQlQMgIDAvX68C5rh1fi+o=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: im9O1V7qSb74s1ppriApCDiTylQ=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: nD5/s7dLGdf+UCuWWMpKc1S0Riw=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: 51V6x9F1GrhcnzkqFacADotie6I=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: pUcjzL0VtUooRN/N6v6PSXF223s=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: 1kC/m3UFwOn10nPt29VTrOE0qY0=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: WsFdz4zhhKhxn4Oc+eHNvFpxZTQ=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: KLzEgOvP7gBIeIpfhrJ6/bk3JXg=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: Sxs19q1PX+M78pfkpDPqkDUJymA=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: cd3p0BvTmXy957U9zchpYTIhA7o=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: nD89i4LhfCaakzDQwGECPaZTRcE=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: H2D5ssUGk6HzPf272WgrC0fRNtA=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: /nFyIJhLH1Nc9rEfwDQxT7cWSNQ=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: pd6kuoiF+KGMABIo2jU/Wi7OrZ4=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: gqraZB1rk68Ctq+j0aQ50g5yzQM=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: NT7t3fkzA6QNVOUzGiygPqB62iI=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: Ad574fSoymv7jq9/SR2e7CBUuNw=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: RingsldMPMCQz1gGKPckJ6zfmmA=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: wXWEprwlra8m7cGs82G5+ocgN38=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: cwaSv2gv5yNneD8Fns9+g4Iyuko=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: 9hwVlBobmQEppHpRchTo+tVjnwY=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: 25+uz1IYRKUfK0PkrLM3o+aTPVU=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: /2V3/N3VcozpXn3u5T3vihC5Kbo=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: q06cG2o8sRFZngocpMFn9b/ztgg=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: LsLAhCgOD4+FQg6zNj5E+zMu17o=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: gM2K+pMur10Gzb8/e1x3874+034=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: oyyw9EHxvCk5cc1NiMpx3+sEGSI=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: MuzveUCxp8EDkWDktQPCI5+xIvc=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: qIAS6Oc7kjlr0cBy52JU3kPqlfM=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: 9tA2aYCfN4oiXOBeM/03O6k4454=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: uBMZwX7FjKN38Jf/E9fJ2HRm5fw=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: AherjQWvD62A1ywBfbn0Yy6vjLs=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: RJbe8ox2qzmQ7yzPGbM1IN7Wb4A=

Name: res/drawable/firebase_lockup_400.png
SHA1-Digest: odv3g1Z3tTdUQIjK73bx4Pz4s7A=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: TP+XCsbh2znmYTu+M+mUJHSQ2Cw=

Name: res/drawable/notification_bg.xml
SHA1-Digest: Gpflf0sFZ2M2BTv/Kb4I1Zbqn40=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: R1oyQLU1Q2bty9FhKBv/Gqv0u+w=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: OuLhFPlM8Qwz7Mo2B24C+TZ1g7w=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: EbUK26s1kiZVOUShxcxzo06mX0o=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: 20CoVEjt6GtyBZzzvEAzCCpLpWQ=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: FQzjr0NfadXRFBM4YZ2XCbbrNUQ=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: 4w/W8nfX7upYvvqEPncaqsvKu6A=

Name: res/layout-v16/design_bottom_sheet_dialog.xml
SHA1-Digest: wB7ZT1qd7esiROEXXduE4fi+5Pc=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: DUrX/GdlqgwvBmbLwwsZLl5bIOU=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: 8iYhqDukDxS87JCk7+/Mw4/kVDc=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: xia1TxEDbzYvuuBB/QDp160++dc=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: rFdPBB5tBXryqAvRDsZggM5g6xM=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: qFunJgv/2tElG94T5REoenCaclc=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: LyNVgWfcAbUVGpay7iSX/7Iqd5s=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: BuvNSAgr89R2D+kDIJMyzfrUz58=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: s9ZYJguLcLHjUMyJpq+wlG/8bOA=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: flQqF/WGL/tjyWwJui2vEtK/HHI=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: 4Z9B0qvtzlxW/r5dWjJl4U+sJ4s=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: aqxcypIGRZw+XjbihwVyntd99JQ=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: JkBwTl7RZ9akXonYmL1+d8HOMDk=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: wRXvzIZd0dX8Q+7g7V1z11jrsYY=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: AvRPCt1yNmroq7qzAh4DTA85WhU=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: 3vGYnETTMsCVCiCb4eorjFJUlsA=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: zbT4L9CNW0aqJ0tqy1fz8wf2wJ4=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: pusq5b5QcBHe4tuItXZo+ES47/Y=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: MhMH0mOtolJkIwegt0lcBmCerF8=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: fomPQmO1OA5DTbMknYXTMK4S5z4=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: Le915f8nrVjktyao/osEJhUK3FY=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: UheadYVHWA3e462upu7bMuiJekk=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: BAQBWR6Bxi+xviPbZAYfbZPHbnM=

Name: res/layout-v17/tooltip.xml
SHA1-Digest: jdwAFxgnjYOMi5tnMjt4PaguqJk=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: YopwI6tllp3+ogxJx7C5xj83RLQ=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: OyOl+dBuZ7DoNaD9BrJKQ7+YKek=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: UWkB+UvdYl+E3GE7cJEfpOAaLQ0=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: jaOJbE/OWzFSyjCtPwhxgEzpN7s=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: wXvrm/dJd2qUf3llTx/eSMSd2F8=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: fK8/74plSSDAVibxXU63PZf+JXI=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: Y9YZKagsZrHnwsNvRCQ8czUYwDg=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: EuLIjBq5EMDFJUCk2gKHEgZalCc=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: TUV0I3qhqeOKzlowXo6OQfyP5po=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: 9gfVW9v42Es2GS/a0p1nNYir4ls=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: qAjA1M6H3jIE3f6/Xb+Dc6kvb9E=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: HY9+SxLX/oAlgNKMeJUnHuzqquI=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: sa7zue3JaIbBK/TQQIvzqWXd3aw=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: kI6klS2KhwyWss0C72ZXeHGp6BI=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: rWGAwbr7p8Vt6jmlusZ5cyzj08c=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: ZpKuiAoUobc8V8M4oQWz1EjPzvk=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: Lj80DoMGmXSmkYODUUYqYfPVsiY=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: 8opP9laaqTJufJcYwJ8w/Sc8ONA=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: ZbW+r5+rjNbjrClXIyBupXAdJzk=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: mL3ullAdXuJu1QjcaRvhs/4RZ6k=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: A8DEnnSvQ84e5RSU1oIK8ZLVEXM=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: c2vQuI3OweLIlm4/7W0KIL+B4/g=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: I2q6Er0Za7tsTmtr44Q6WouWNE4=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: Db4KTJ5Sb/xEXWfoRhgDFL+UwXM=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: LhUeA+IxId47Chp56YrxZDJ80TQ=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: prDztI/pODtmVswoxX15tvcQliA=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: r6SFTlLbhZqb/huUnPZdxKexZ5Q=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: pRn4huM7sBNez7xqTFjWK3/GP8A=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: qJVH0nfc5On7RVVaXn+GZELX/3Q=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: awDMCKy+QX775By/cNZ4JesTxXE=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: ELeMEy2eTQ2/by0ZUmjolFJOVhc=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: gnnkHRvZ2aOa5t5AIiS87qc3ad8=

Name: res/layout/abc_search_view.xml
SHA1-Digest: AI+NkjHof7c9Mf7g+8y0rRFjMXQ=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: 1/5RgmCB4NENbdUoYXWkAcnj6fI=

Name: res/layout/activity_google.xml
SHA1-Digest: v/NeccWK4gsjRozA0mtMPcdm5xU=

Name: res/layout/activity_login.xml
SHA1-Digest: mvyu7uS/ctFOl0lM7QBtNUDlf9c=

Name: res/layout/content_login.xml
SHA1-Digest: R+9cD+aIFn7C1zYLjq+h6e7s2y0=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: PLV1SR3Ic1/HozyK4HM29VaE7s8=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: IiczHc4nskJ61hbHRLPGoMrdiZ0=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: CNAr5Bodmuq/QtcNmoA7wN1cqS0=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: h3kLJMfB9oUVF3Wq3i4aqtuBIKY=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: prWSGIMcK5SE9/BCBSJ9QfLItxc=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: s3VRZA0uokQoOmXmV1/9NXzJE+U=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: 9vAdCXvR1RGGYqZMKndgXZ/yUyk=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: 5pzykBt/gJLuEGVYvThPqZhofN8=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: TokOIGzzfdO4NQIRSuAzzQA3VVY=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: ywuzTrSFArbN+rUsJN9j8lSOS/8=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: Rj4vwN8SlKJN0aibdQCekdMY78E=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: F/IFjDlVMg6ULLHXQNQ/cuSLYaI=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: ojJ/5QrJbHa2GJ7LHMrMUm4idZU=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: rmudBh/oDS6YFEG9n9LPLsFjzu8=

Name: res/layout/notification_action.xml
SHA1-Digest: l3FVvXq3ta3LWxjIwh5ZDJtoFz0=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: XXmP6dfwPkZ1qHT2+qBXIrSFNSQ=

Name: res/layout/notification_media_action.xml
SHA1-Digest: BszjaIz+ZZQ9Mo0SHO7eiUhvUck=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: Xrv1uUlMA6YGwcS9n4kUyfuXGYg=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: Sm4TcqPVibibQTUP7y/3WhD2U3A=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: nrN5pkn13OWCTJQo8egwXJrfge4=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: fL1ForecgV70BPe21b1eqPb14kE=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: OtEraanx55EqFRjw4glImDGec08=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: 5A/GY6JWVwC0zA5x4rsjOuxxLHg=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: 4QXH3ZtWIRJDWAfRSGdWSuE7J/4=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: n3i5N5CLu/SgB7fKUJvURDoqQK0=

Name: res/layout/notification_template_media.xml
SHA1-Digest: eFNdPavaCOkIBkjTLV7oI8fkT54=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: Sc4XlAzTThZQCM6O0LxZ0wbGYXQ=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: m65v+yvqjexd3Iplm+Nzv9WjbqM=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: tSKqCRMcL1AckZi9mCXTTwjgqlY=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: UcAoWwxjWx3jkCp9ikct92XEU0A=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: pX6t72gb+bnj+FUHf19GWQQm/dc=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: CXxEOtRHbFESnNpsSYJmt+/EsnM=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: eFSIfXfk12uLAuM9YQJwy19k1bE=

Name: res/layout/tooltip.xml
SHA1-Digest: UV7RNcYLwIF001n3D3syIeO0G2Q=

Name: res/menu/menu_login.xml
SHA1-Digest: P3aYF/WOuMmoxkFYrJhMckhpTkM=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: P0/df5hRiIXdBAofYeRf1yv/gpI=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: MMG35SYz/nf5Qm+wF06fzOc4/gY=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: L8RpX5x8pChJbucqml+hMt9D9CQ=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: I5Cm9mLYVtm3WuN7n8MGxWGg5uI=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: wR6jCvyfdHG4N2ySGLDob0Z2Efk=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: KhU3sBdlZvF//f07Gh+1syxxAQg=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: hXNyFGBi/P8iCnxtRzE8l+0DQjc=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: tH4CpqMnqcnq9YDHqsA6tFOp7C0=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: qbP7gd05mkMZFwz2yP3j23x/ZFA=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: vZKrS6PA/dGxj/iIMAuK6cUyFA0=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: B2Q5EkVoCIStjgCu6jsh+h3v+Xk=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: S+vEsz5S9fsZ/XbEWGm4SyrCZ54=

Name: resources.arsc
SHA1-Digest: EvEXTXSa02Hwj/p3ohEJeggPAwc=

Name: third_party/java_src/error_prone/project/annotations/Annotations
 .gwt.xml
SHA1-Digest: 9G6JFxrkyhbfRgVhXowADzv0vPo=

Name: third_party/java_src/error_prone/project/annotations/Google_inte
 rnal.gwt.xml
SHA1-Digest: Ttz50mBFaiaHNN/K/glecMrhoBk=

