Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.0.0

Name: AndroidManifest.xml
SHA1-Digest: mtunESyXUruCoLkPREQFTlWaGEM=

Name: build-data.properties
SHA1-Digest: X+40nMjieb/s6dxt82Exq52+Uvk=

Name: classes.dex
SHA1-Digest: pQ9ebilNiPsT5ySwHtybJfl8QAQ=

Name: classes2.dex
SHA1-Digest: eC94Aq6u7Kc3sNA6qfaCEToLsBM=

Name: error_prone/Annotations.gwt.xml
SHA1-Digest: na1Ot7j+j43kcRIeW+Fn98GRYIo=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: qleKQAEaDWtvjqExBwBTQxblfek=

Name: protobuf.meta
SHA1-Digest: d9mmynuS5hZJQO56k0A0n1E2180=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: 88Zg70UNFJzpuX3HJXGdxLJNPHQ=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: +8xx7sswkv/3O/c8Muce1jpURr4=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: d1uZ5/44da+7qIOByScCCt1ruaA=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: yTfU1XUPvuFMAG3dtAW2e1QyoE4=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: 8rF3jF5nntllfM8Cd2c/yJYzfm4=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 5qzDeG2dgNgpZL+alS4g57iJSlE=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: bPIoXBqsVThuUnk7y28OWums+nA=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: OzoqBCY+7HKBG+HimNIqigf2mJE=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: 9koWYzLy2F+yDStnberv/aweYc8=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: qKUm0eZwuj3NIFWcaXqFbSH5DWo=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: YgsBKYHdh2QujwzWs4RT03xE6xI=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: g/0oeH29XlYTb3v6JjbyHIxJsN4=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: pIwVNsDPiuK6MeIHojI/0fqMTwA=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: tOWE5O6auHxAeTmRzIvXs1ScKfg=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: 3FwqGFix7+/TbiipK//xBU4e0qc=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: GAa39+rZjJ/rwS9/7PaV9xsRFLg=

Name: res/anim/tooltip_enter.xml
SHA1-Digest: 2JqYQq0DiqbodHxK/G+LfgD+HEw=

Name: res/anim/tooltip_exit.xml
SHA1-Digest: Ex4Ejfy6/2WuWpIJ/GNhmfEvfz4=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: qIKjsTctLeD7CHXDgrPPsqUHtdA=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: ovLF3paHl4IOox1SmWk8jJTFuKI=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: IqjgdAYFZYSdFHqlDaZ2SieFcvs=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: MuU9KFzBw2CHkxp9gfNWePHJx7Q=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: gIKqQNsqvQ8U4ZBeBXmWA2TzXa8=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: vrcCiaOuOTNKJkwU09s6zzELKok=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: wFjSK7tSWiv2kiszIN5R39fbxek=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: 0dw85L3UMiN+gjIWNbncDFp2zLE=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: 5gkDMIc8hE0p2M7n8GIXmtKCJHE=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: mdk2azZQ2fpp9LlKONXSjwuEMNA=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: 5gkDMIc8hE0p2M7n8GIXmtKCJHE=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: fceOsSFm2EGbEiW4se9vPCrObKM=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: cZXhyTwo/nelRgBz8frqYOsc8yw=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: Gcs7f4xwgPPQ/sECi+Q9s25+pfk=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: iNWP6+orOFAGs/JMvx8y5ChpJoY=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: rOO7hzC8kdzCSqnKYqmvEu5HDDo=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: zw/5mPAeiegEnJQvXWMTFKje/aA=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: 6RxQ91q2wjWhi3+oHNsgXxE+cBQ=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: n1wawqh4qfWzgq3y8kzHf+tDhcs=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: YNvNz7Tgr4JaT/UJa/Y64lOkoGQ=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: fQzo+Cc60nYqKOopyBRAAiX4jPQ=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: LrwSA8J0eFN4i4bqm71FGnRj4r8=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: T2hqnu4TQ1IZglwvBRd5pEYoV3w=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: HisEhU+sK/Xsim8EaA3Qe9TnKGE=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: iUfQFjTk/7Zjn1/3/OTU2cgoC6M=

Name: res/color/abc_tint_default.xml
SHA1-Digest: 7EPu902Aw8ElDTIaHlpiG74yUVs=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: 6S3WvQOyvFTP3DhOTV5QsVn1di4=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: PXxVQxvgl1+n0qIBFnVlh/fBtxk=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: 6S3WvQOyvFTP3DhOTV5QsVn1di4=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: k3iPVZEXV5ZRZUfasWSx+S2VBlw=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: EMZHZnxWDlnie34teszH5laShzo=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: ttEIWqRwYZeDfPpzH1Y1MSDmhww=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: pUmBogkMTcZKCEJ5W3xVDtyPn6A=

Name: res/color/design_error.xml
SHA1-Digest: sCs97888y7h9OY9v6/pQMjhH+rs=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: 28JeVyZjEuNSrYPGNA5UvQ9IF1Y=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: s1tDXj0SH5BdErom87dlj2x6qDw=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: /RUVpYaUzcp2wwlwDv+gDYnHQsk=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: 3vOEZn9ORl6EQu2cCVoy5rFb53o=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: p28yUIO8j+ZDhQsxzGsdRmS/LTM=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: 6cDslDKEgf+rNIHAiyA32qK0Flw=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: 1X+zxf28Nny7aOkIHQF77KboqLs=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: V3s/YlawQ26DKo0P2hxPmefwmP4=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: 8b2lVuoPFVTQ+ervxwIcf8QhWaE=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: XBrlG5PBf4YH6VsSxD2+nV63KbU=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: dniUuFJ9gBmHXdYxcoGv0I7abTc=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: il2OWkYNYAmmPAdZJmHUqqQXceQ=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 2dNj0DH+9oQlB4Is6vasMfxrlX0=

Name: res/drawable-hdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: Frh8AW9iLDxmahoCdZryg8xY5oU=

Name: res/drawable-hdpi-v4/googleg_standard_color_18.png
SHA1-Digest: Q8+/UkxxAdzHEbStCy6gP5wz9Ww=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: 2f7QMnrN3JnvQE4l7d1smTyD4nM=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: UPhR/p6EpcjgJa/rH7m2vnbS+5g=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: QWNxEibXctHKdimj4nbvZC5eWLc=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: 2ZhjroCw4H+zM0kiLEv3dAf7CTk=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: P/wxkPCZpWlDXn4V4hSETB1GR4s=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: +mxE8FoIfwj571EvLiEb0r1DHm4=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: ry2f6USvgI8F8oiXlmsF+qG2Ofk=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 3oMRQReSGSp08y2pMlOzFR4ywCY=

Name: res/drawable-mdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: S0ZpKklATh57RGckBxjIOYATXVU=

Name: res/drawable-mdpi-v4/googleg_standard_color_18.png
SHA1-Digest: BEW+rJtfFQu8wxetRm0dBxGmVJ8=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: gnnV9aiZ0V+CYzvg8Pa8r8RH3QQ=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: 1FgKg2V//tGBxGHJYWO9AoEb9b0=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: tvmDav9VrQE8aVJwBaHnLx2DpoU=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: tAb0kl3KwofVtBzwk7Mt/oE2Y5A=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: EjHt7E1kWmifvvFO2vjen+Rmjts=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: Q7lpuL81gusYXw3Y+sggtHqIvj4=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: cBUxzKATKVopnSoZffgW3scSSK4=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: qDNgc8HJ8ydS/a4FMtPII82lQ3M=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: DXCGLLnv8rH+B0paKEZuhwtgHOc=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: qFtVPF/UOdAMFG17JUU91IJOhs8=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: 1Zy+E0yWDOBOQlzQzKMqYkPNOzA=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: g04NFpcD6N8BVpto8/56wV7Wkw4=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: uaKzbzwlEvzDpIdCSyRV5uSBuAc=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: DF4rlnvkW1vyRic0hGlqmi/j6eo=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: e84s30RmSOD1S5AryruWeUPFndI=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: OFOIOBRzPNBDvp/iguFu80VRaEw=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: kWoMnF1gAOhnyPzepe20/saF9T8=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: TcKm27oUX7Jka6Z6Ax6qSnT/Sa4=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: jLfa+9Kmpz6rfpTD/AQj/PMvpK4=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: CrF6LkgnZf/+f6377boBlXuSZCk=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: trzZGQJlLBuf5Do0humavu+RnWc=

Name: res/drawable-watch-v20/common_google_signin_btn_text_dark_normal
 .xml
SHA1-Digest: SHVStYfD5krS/PfATllirvSKodc=

Name: res/drawable-watch-v20/common_google_signin_btn_text_disabled.xm
 l
SHA1-Digest: D2JaZZnb2sl2CS2ZQjdjmzKV12g=

Name: res/drawable-watch-v20/common_google_signin_btn_text_light_norma
 l.xml
SHA1-Digest: FIM8TZ6hT/2KloKA0fVj4JerMnY=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: DFef/yan8ly1VCWwCwiTc+Z/RHQ=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_
 background.9.png
SHA1-Digest: yD9oZ20JeI0KgCsh9WHkjjufTLU=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 _background.9.png
SHA1-Digest: MFYSYOU/3ArXO8hGISK5Q6wX554=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_
 background.9.png
SHA1-Digest: eDEv0/H5H+qqc28Qi2s85+/aPLA=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 _background.9.png
SHA1-Digest: ruYVh+QV8xq1uEVESphseOxNe40=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: Vl5TwBMiN5v++S+3P9T9173+CDE=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 0OVNK8kFZq2fgUG4Kc9y+NUoIyk=

Name: res/drawable-xhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: ZcMH44vutC6BZDj/Ys3HeH+gI7w=

Name: res/drawable-xhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: Ya1tpyHj6UguHBTnIseHxBePDSA=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: BlZ3kgjEOQsSZS1w/aCl2ZKj294=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 _background.9.png
SHA1-Digest: UeOh+HJRiySoixJQcw9pSx76zas=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l_background.9.png
SHA1-Digest: c34B5AvDLPlNunkhFo31jcgGvgw=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 _background.9.png
SHA1-Digest: kJWGBYkmpyPo8tZlRKh0fttExxk=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l_background.9.png
SHA1-Digest: 2X8tNk6/lKQvdgHKY7hkaK4bmjk=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 364a/+txT+QrBDJZ1GPgI2HwcMk=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: VjW4QDbjDLSVWJK4Q5sW5G0r540=

Name: res/drawable-xxhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: sbalRnfCBJXlLc218fU4OXCE3Cs=

Name: res/drawable-xxhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: LGvcmHErGGfSpvF5at5+NLNAfZA=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: NXRvQI/d6qwTSaorXiL42hfsjvQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: swt1xCeUHWXTPK1wZL3z/KjE6j8=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: SkN1UCkcfqENTne0agcrTI4meiM=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: +qXGpO3q6rpDBVZjc44lgEDiMkg=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: WOxI+/BqGUcxHGpm5UrGnJtLRqc=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: HIMtVeCo0TfoUKRwGFbHQfl6B68=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: RAqDO4/RLhZbitYuMzpCCM8Fl6A=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: zGkHwAmfTNJhsyRz9fhjyCtos4Y=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: iKsm5wHobDrLVJNw+jCL5jUHAGA=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: mi3GAdiTxnuvFGvqrBx+O8gYKug=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: Lo4yOM2IC59CAKO4EGBSFVDaqKM=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: BmKPluf62kNOvSdMyuwTpon/4hQ=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: JhDwRjxTN/g0EecWc5lq2Qe/Yks=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: +TUi/1A7yuCUV4SHiSSOrAlGT5U=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: +9WQfxx9Qdj14T2tGgkR0NcnZ88=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: zKAI6PWMKz7wlq/Afe1NryrHaNg=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: rYxURr1uIZ5kImUbbHeVZKIcnyM=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: OqPIuCnE8xXHtr6vrlfbQc8UuGk=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: 4Ovc0l6iyVEdUJieqZvO9yYds2w=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: BANmY2+X3nn6OQKtAXFV36/LrYI=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: /UizUYxykXGpsaFJU5cHEijmTK8=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: kmTc17EFmKWcOisuBUgI3hP1BrA=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: IREmSQ0S+THorL5ebV3fV87Pszo=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: sUswxCoPvMOl92rCxGZf34EHmwc=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: cQAt1QA5XGVFOyUCy/RJ5dKZ8Ws=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: OXNdzzI3j6nGHne8yz35pTkiwvQ=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: 3moxqOfZy5c0QlS1f0fjBQJ9yQE=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: FpB4jDaWkYOEOzNXcD7KoOMB63I=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: IB2sycR8oaZQ0KcTo8p9tVmFFzQ=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: YT4SvgDXXi7hFHU/J2lHYHA3DIs=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: fMJWNYK9F6zX1VpayEqZfWftxjE=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: FBudFiiKGu+Se5v/2plEMD/SXS4=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: ORoeIyGANWia1pHZzr9fbdeI79U=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: 5f6vE4r32aLju/cJ+2FSGJGHwd4=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: fplWtn+mlRGt0DR9/u2Hmruax+M=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: p2iCTRIRkeA9AMYg4Nihhpa76h8=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: Fb1yuJoaTIJpLPmTgqgAmzIAn9Y=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: 4a67CePjTPzWHGgnI6Y2mFVgBqw=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: BXQcouoBlRQ69S8QYBt+i/p3iH8=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: tRUJAuJdNzQEJ82T+EJCAKiJw2M=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: 6Y10w9Zl6kEYObQ5SRJ6SEogMJ4=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: 0BOUfyQGMWbGGwvnswOiZN/Fs34=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: 0mMlUsM8uVa8dwIDXyyotqGoiKk=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: IbjDfVvQV5FezCnIlZVN/LTpVLw=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: O4fHwZ7Rt7JVb7KueVlkldy+gWc=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: Oo+lvnlD8jMMAiw8RrXeMR/TG9k=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: 0gHlEMD43g3Q7skvkDM6/k7Cy+Y=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: RddqrtypTmFQywA7VKwcFHxhCgk=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: dntAvUsVRIYQnHua7D8IecPDRiQ=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: Tw1tY0ytN7dUx6rF370HPS2naOo=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: qKkA5Kd4MrWpj4XgNmRy1UvJQYU=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: xE2hpx8Lx1K2PSVuhZGgqIikHQM=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: SEEim8kS/XAyiEKgcvwehdjB58Q=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: muhCr0tfHnc72d2fRuDoiis3E3c=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: HM+lnTiqjm8wVaV5tJsX32VvRHY=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: pCd8bkVJsl6oXbQPMuIH4lVMl5w=

Name: res/drawable/firebase_lockup_400.png
SHA1-Digest: ifVy88zb92hN5X1GnJY6hyHTJGw=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: 3V0QhGN1GqkWF2A/tuv0T09tp80=

Name: res/drawable/notification_bg.xml
SHA1-Digest: sRdH5Fb6+AvTnyLaeNPeqjG7CNM=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: DXK48e+rLKXp8tPfCegQa0I9/PE=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: bDd6q7sJowWflFY4dNgibmS7+Rw=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: UqhV0ThgdEP02s/BWsIdib7ZmL8=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: KZze6F4a5dnU/0oX4sY8NVXs6q8=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: IYQpTUzkN0oSmR1EcK63mjwvb3c=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: uGrXfBCQKXcX4evsMRzjm/r6goo=

Name: res/layout-v16/design_bottom_sheet_dialog.xml
SHA1-Digest: dh/4EQQ44zpsAKuyVLL/a2NbuoI=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: a9SdhsUw4ag/6KRsIq3avQ9EfUc=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: RusHp+hDdJpbyTwh9S7FRqCILlE=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 3HJFCeDvAGcS91FaN3kI+Fivo58=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: Uny0eNBsshDYWrTE4uPcS66YBZg=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: 9jfKHRUEL8grZ+fsDJgSThuRE7M=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: kfYI5MWc1JBdTFeTJhJF+rCn7H0=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: c1jKD82bzfXvmv4JPxvbr5lU3ac=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: HQ0jkjxYnUOLfQC/1I/vjRspPIU=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: ReizNgTyXEJN0JvRKGb3ffQwvTI=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: 64CMxpshqd9UVbVhrGOEZpPL1fs=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: tcc27+frgrPtir2Mwq51VtopG+I=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: WwTs+xsQm38zVmYLPC9sitaKMZI=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: LSlEH9dcaTFgd0NbgdFrUNtne8c=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: 8SKRaWuKkuWzJO7V0UeS5IJjMUY=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: 3H0ahPOVSrPiUUvumUQqxvuUvso=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: f/ijhC0TnkJHoRCU1AYMRtxgq1Y=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: VYQ0BZ10utwbDLFz/Az26UMFvUI=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: DmrQuwSPUzGVTSa4nG4//rQVVms=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: /TM8YUi/ruYkPZX9fN9eZ+7VwiI=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: T8QdFJ1OHH6Fzt3DfFrrzniZLHA=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: 1Krp2qoBNI33TvGG5S04txbC8hA=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: m998YuLtVXvm/62vfnWy9ESk9HY=

Name: res/layout-v17/tooltip.xml
SHA1-Digest: uQWQp1cQxzrSXChplxirhNls2Qg=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: //cj5NnCm5I2aPmgQnLt1g9lzJ8=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: sO8s4BJz/gq6cQ6j3jvRnGluBfA=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: jTkjmmsBFcnL+LTAXFnsPGzVBRc=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: 7AlEuMTG2QIKFhpL7WNDMWX90ms=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: XWxTBvNyzbqWhGCUD/xpdmMODCQ=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: yA1fbwdYU6nT93m1KIDtOae8G6w=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: TV+UVxtE/M+dI6qV2KoiOYQYlGM=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: 9iu5HZbaGhhCgq62YTC4+HXKDcU=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: ghLNhLXHtdvoJFJReIV2G3w+LWs=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: 6/qcGk6CptNrEoU7D/sAD6kZhjM=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: 78Xgx/tw29WL2Bvlb7LjG6sXOzY=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: QmmTguugH7zEOVljyRcOSVVf/mE=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: r8brUjNM7D70h5URw9iZCyj1eiw=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: Zc2alxJI0+50+hi5b6SKMPo7qOU=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: 79zpLa1YCYe6FDpWhpPogFvq4n4=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: PV/2mtinQ1aZVnCKA3I6Sz3tysA=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: b+2tw6CsEoWTusX2HoWnDQoiD/I=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: 6/Y5V5B+LirGnS4DK6leP8muWEg=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: 5+c+QblOjvMre7Fd6Pmt+gXqheA=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: GT5k4so6HG4YaJ8TuFXtnetNGqk=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: Q3cfysnY+ktyCeLck1zTo+nd/l4=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: xfsWnYLJUloDNBi4dgOzKWOADDM=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: jagQpdIH7kHm68y7u83a4juBUaU=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: P9gh1vP1GsvPtUyI9SDOxVWFHME=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: H8bql7urM1yVaeAUc9ZXipgLUsw=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: mHZBQ3bebw/f0YOagKw6lW2lrcc=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: +W7q2QopGf02F96Te2zSgPBashs=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: nox9g4LcVKtUGGFPv2YNyX12g4Q=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: vV3yLGFKBdUuP2YhoT9VOpyUg4A=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: pcZjZxDyj3TRLlPtS3A2wyF8duI=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: 8kbOFG+ucEdck7g2GiXeoD4qTB0=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: IwnNUxqW9JOnguzWiwHcluswAlY=

Name: res/layout/abc_search_view.xml
SHA1-Digest: DVQaRqvvsJ2DGOA8SQ9DC54OsCI=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: WI2IklZC9Wmjh7bP9ypS2fywgKw=

Name: res/layout/activity_google.xml
SHA1-Digest: rHrgmfGDagpTkQ1OX6QPOcw45II=

Name: res/layout/activity_login.xml
SHA1-Digest: 8FF/uY7KNsTH4yVkXL4EU4Y7xK4=

Name: res/layout/content_login.xml
SHA1-Digest: 95cgH7Q3+lckT82zuVHYpBc8FEw=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: iFtnXkIKqrWAzoCYwIhEuIQq+Wo=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: 2Hy3TudIWg2rtkXsWsnZ+U56xVU=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: 3BimuyZ5rIE/rzuEh0xyeZonwCc=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: OTVjaAtIM+fUvaJK3R0TZoE0vk0=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: dmujkiU0M9iHWQuLWW9F6jXMJK8=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: a9Z/XVMQOW+n8XAfxW6auscocP0=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: VKvZQCRztz0278CxC0NFqHBSfdE=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: BSQyYcIWa2RPufGYRUan6eNQp4A=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: rkSCUg1IPVveR2EdwqVzYTpUgn4=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: 853TJQNJ+V+caVSarl/4tEhkF+U=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: o+p4rjjTnhWg4Ki2iCk+rgsB0vA=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: o9vnYMl2mZ4W8snLRSDDcRdwdaQ=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: Yqd6kCm/EceQfQCOaoFO6/xvSJQ=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: SvEGyMQ/SPTsnff3IngC/txxrHg=

Name: res/layout/notification_action.xml
SHA1-Digest: rKALYOOPPYh3Fm8/4Eh2mgkfIZs=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: pYlCNCPhD9UQB0bWap+IJZhzOUY=

Name: res/layout/notification_media_action.xml
SHA1-Digest: 8rViN6b5kk1y5FyKdDQ1voICac0=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: b0q9mnBXByp/2D9SytZEh+Ads8I=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: 8rY4Ky5cOAyizuGpKxIAqsnUuYk=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: wFBh5LuhC/U62E3w5yAwUgpQwZU=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: 39eYEI9P3lciHxKYedPaKfvkrBE=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: kdhpx5JG6EAtfCvtJ9CAXen/ot0=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: qUVDATdPx573sRWmY7s/BT/vPsA=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: Vv2YUJbs7IFVEM/o122AzZCBmyc=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: JLl/3sv1OjV4kQM3/qnu2DoIRgc=

Name: res/layout/notification_template_media.xml
SHA1-Digest: Mbw6AUrZlzbldQ2YJWgHpPBSyjM=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: cOxfUfqXZn4dUNQbGF2A2d8Ft7s=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: teBMw0mHD8Z4sRiQg+XGiGibGNY=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: TSsOsb8+GTkb+k/fXqRpYliHcWU=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: rGDA1PHK4X7HPNwRxoKl+8Zj0Gg=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: kRYrVKMupNVOtkz8wEbKnOEb/Gw=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: 618r5q9wURr9U5qPoon6rhXxtLo=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: uGmQkS5o1o6ebZwJarmNOoeCtc4=

Name: res/layout/tooltip.xml
SHA1-Digest: S+AcVk6FPNubJ/sEV2B0zcsS+mc=

Name: res/menu/menu_login.xml
SHA1-Digest: Ma+gJFS+12yjiE3t9h4CRc5y6Oo=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: fdEOmmAsVzGoKR+qP4gGd3d/9HE=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: fdEOmmAsVzGoKR+qP4gGd3d/9HE=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: 2zkIQdtvlXqEHSTVOVuwBQ18aIs=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: Ubti5+PiXitEl8JptO6csZaSyYo=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: yoJLG8QpWCs4FOa6z9u9AP25KfU=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: y3Zw428rB0N0Ly1lD9k1XHRQlcw=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: GiF4UEByvh6/MFuY1ZfCmcSCdyU=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: ixvojctMct4ZUfIxIjQ5bSOqBq8=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: giNdJhAnlcguI9CqWcIHQAlEm80=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: 6hAJPwD8Q/h/2RpaQGk/59Wr1MA=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: 0+Y7UwrZNU//caiYKfNu4V4TwcE=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: iiteX8oN7WKdCUwhN2Q0RXp/OIM=

Name: resources.arsc
SHA1-Digest: NrWVlLJ12ol7OecgqhyHSvCuC1w=

Name: third_party/java_src/error_prone/project/annotations/Annotations
 .gwt.xml
SHA1-Digest: grG4d9CioDKuE/TSndXbzUkhTtA=

Name: third_party/java_src/error_prone/project/annotations/Google_inte
 rnal.gwt.xml
SHA1-Digest: 77IOjueQXKTJGt7zmwpPb1YWFlU=

